# springboot-webservice

./: README.md  build.gradle
src/main/java/springboot/: Application.java
src/main/java/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/springboot/domain/user/: User.java  UserRepository.java
src/main/java/springboot/service/posts/: PostsService.java
src/main/java/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/springboot/web/dto/: HelloResponseDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/springboot/: Application.java
src/test/java/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/springboot/web/dto/: HelloResponseDtoTest.java
